<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guoguang.runsimtest.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="网络监测中,请勿触摸!"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="移动网络状态监测中!"
        android:id="@+id/showResult"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_weight="1"/>

</LinearLayout>
